<!doctype html>
<html>

<!-- In de head staan dingen zoals de titel en wat andere basis informatie.  -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Ninja chat</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="basic-chat.css">
</head>


<body>
<!-- Hier staan de onderdelen die je ziet op je scherm. -->
    <div class="container">
        <div class="boven">
        </div>

        <div class="midden">
        </div>

        <div class="onder">
        </div>
    </div>


<!-- De scripts zorgen ervoor dat knoppen werken en berichten worden verstuurd/ontvangen. -->
    <script>
    	var serverIpAdresEnPoort = "http://127.0.0.1:3000";
    </script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.socket.io/4.1.1/socket.io.min.js" integrity="sha384-cdrFIqe3RasCMNE0jeFG9xJHog/tgOVC1E9Lzve8LQN1g5WUHo0Kvk1mawWjxX7a" crossorigin="anonymous"></script>
    <script src="basic-chat.js"></script>

</body>
</html>

