<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ninja chat</title>
    <link rel="stylesheet" href="basic-chat.css">
</head>
<body>
    <div class="container">
        <!-- Zet je code hier neer -->

        
        <!-- Einde eigen code -->
    </div>


    <script>
    	var serverIpAdresEnPoort = "http://127.0.0.1:3000";
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="basic-chat.js"></script>
</body>
</html>
